{
  "name": "week4",
  "version": "1.0.0",
  "description": "Week 4 Resources",
  "homepage": "https://github.com/s225598173/SIT725-2025#readme",
  "bugs": {
    "url": "https://github.com/s225598173/SIT725-2025/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s225598173/SIT725-2025.git"
  },
  "license": "MIT",
  "author": "Aayushree Sapkota",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.0"
  }
}
